D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\bin\Debug\net6.0\Domain.deps.json
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\bin\Debug\net6.0\Domain.dll
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\bin\Debug\net6.0\Domain.pdb
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\Domain.dll
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\refint\Domain.dll
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\Domain.pdb
D:\1_C_2023_UNI\Proyect_soft\TPindividual\Domain\obj\Debug\net6.0\ref\Domain.dll
